{"name":"npc-eksamen","title":"NPC Eksamen","description":null,"author":"admin","version":"2.0","elementor_version":"3.25.10","created":"2024-12-20 05:35:54","thumbnail":false,"site":"https:\/\/npc-eksamen.dk","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","settings-woocommerce"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.25.10"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.25.4"},{"name":"Custom Fonts","plugin":"custom-fonts\/custom-fonts","pluginUri":"http:\/\/www.wpastra.com\/","version":"2.1.7"},{"name":"Elementor Header &amp; Footer Builder","plugin":"header-footer-elementor\/header-footer-elementor","pluginUri":"https:\/\/github.com\/Nikschavan\/header-footer-elementor","version":"1.6.47"},{"name":"Essential Addons for Elementor","plugin":"essential-addons-for-elementor-lite\/essential_adons_elementor","pluginUri":"https:\/\/essential-addons.com\/","version":"6.0.10"},{"name":"FunnelKit Automations","plugin":"wp-marketing-automations\/wp-marketing-automations","pluginUri":"https:\/\/funnelkit.com\/wordpress-marketing-automation-autonami\/","version":"3.4.0"},{"name":"FunnelKit Cart for WooCommerce","plugin":"cart-for-woocommerce\/plugin","pluginUri":"https:\/\/funnelkit.com\/funnelkit-cart\/","version":"1.7.1"},{"name":"FunnelKit Funnel Builder","plugin":"funnel-builder\/funnel-builder","pluginUri":"https:\/\/funnelkit.com\/wordpress-funnel-builder\/","version":"3.7.3"},{"name":"FunnelKit Funnel Builder Pro","plugin":"funnel-builder-pro\/funnel-builder-pro","pluginUri":"https:\/\/funnelkit.com\/wordpress-funnel-builder\/","version":"3.3.1"},{"name":"ShopEngine","plugin":"shopengine\/shopengine","pluginUri":"https:\/\/wpmet.com\/plugin\/shopengine","version":"4.7.2"},{"name":"Stripe Payment Gateway for WooCommerce","plugin":"funnelkit-stripe-woo-payment-gateway\/funnelkit-stripe-woo-payment-gateway","pluginUri":"https:\/\/www.funnelkit.com\/","version":"1.10.1"},{"name":"SVG Support","plugin":"svg-support\/svg-support","pluginUri":"http:\/\/wordpress.org\/plugins\/svg-support\/","version":"2.5.8"},{"name":"WooCommerce","plugin":"woocommerce\/woocommerce","pluginUri":"https:\/\/woocommerce.com\/","version":"9.4.3"},{"name":"WooCommerce Stripe Gateway","plugin":"woocommerce-gateway-stripe\/woocommerce-gateway-stripe","pluginUri":"https:\/\/wordpress.org\/plugins\/woocommerce-gateway-stripe\/","version":"8.9.0"},{"name":"WooPayments","plugin":"woocommerce-payments\/woocommerce-payments","pluginUri":"https:\/\/woocommerce.com\/payments\/","version":"8.6.0"},{"name":"WP File Manager","plugin":"wp-file-manager\/file_folder_manager","pluginUri":"https:\/\/wordpress.org\/plugins\/wp-file-manager","version":"8.0"},{"name":"WP Headers And Footers","plugin":"wp-headers-and-footers\/wp-headers-and-footers","pluginUri":"https:\/\/www.WPBrigade.com\/wordpress\/plugins\/wp-headers-and-footers\/?utm_source=?utm_source=wp-headers-and-footers&#038;utm_medium=author-uri-link","version":"3.0.0"},{"name":"WP Super Cache","plugin":"wp-super-cache\/wp-cache","pluginUri":"https:\/\/wordpress.org\/plugins\/wp-super-cache\/","version":"1.12.4"}],"templates":{"2743":{"title":"Elementor Error 404 #2743","doc_type":"error-404","thumbnail":false,"location":"single","conditions":[{"type":"include","name":"singular","sub_name":"not_found404","sub_id":""}]},"1240":{"title":"menu - kosttilskud","doc_type":"popup","thumbnail":false,"location":"popup","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"797":{"title":"Products Archive","doc_type":"product-archive","thumbnail":false,"location":"archive","conditions":[{"type":"include","name":"product_archive","sub_name":"","sub_id":""}]},"784":{"title":"produktloop","doc_type":"loop-item","thumbnail":false,"location":""},"686":{"title":"Elementor Single Product #686","doc_type":"product","thumbnail":false,"location":"single","conditions":[{"type":"include","name":"product","sub_name":"","sub_id":""}]},"711":{"title":"Elementor Footer #711","doc_type":"footer","thumbnail":false,"location":"footer","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"630":{"title":"10%rabat - velkommen","doc_type":"popup","thumbnail":false,"location":"popup","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"336":{"title":"10%rabat","doc_type":"popup","thumbnail":false,"location":"popup","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"329":{"title":"nytmedlem","doc_type":"popup","thumbnail":false,"location":"popup"},"101":{"title":"menu","doc_type":"popup","thumbnail":false,"location":"popup","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"77":{"title":"Elementor Header #77","doc_type":"header","thumbnail":false,"location":"header","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]}},"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"],"product":["product_type","product_visibility","product_cat","product_tag"]},"content":{"post":[],"page":{"938":{"title":"Kampagnesite Dafi","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/npc-eksamen.dk\/kampagnesite-dafi\/","terms":[]},"288":{"title":"Bliv medlem","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/npc-eksamen.dk\/bliv-medlem\/","terms":[]},"286":{"title":"Log ind","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/npc-eksamen.dk\/log-ind\/","terms":[]},"282":{"title":"Artikler","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/npc-eksamen.dk\/artikler\/","terms":[]},"224":{"title":"Cart","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/npc-eksamen.dk\/cart\/","terms":[]},"225":{"title":"Checkouts","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/npc-eksamen.dk\/checkout\/","terms":[]},"11":{"title":"Landingpage","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/npc-eksamen.dk\/","terms":[],"show_on_front":true}},"wfocu_offer":[],"wfacp_checkout":{"1689":{"title":"Checkout","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/npc-eksamen.dk\/checkouts\/checkout-2\/","terms":[]},"1671":{"title":"checkout","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/npc-eksamen.dk\/checkouts\/checkout\/","terms":[]}},"e-floating-buttons":[],"wffn_landing":[],"wffn_ty":{"1692":{"title":"Thank you Page","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/npc-eksamen.dk\/order-confirmed\/thank-you-page-2\/","terms":[]},"1674":{"title":"Thank you Page","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/npc-eksamen.dk\/order-confirmed\/thank-you-page\/","terms":[]}},"wffn_optin":[],"wffn_oty":[],"elementor-hf":[],"shopengine-template":[]},"wp-content":{"post":["1"],"page":["280","284","298","302","1209","1211","1213","1215","1217","1219","1227","1229","1231","1233","1669","1978","1981","1983"],"nav_menu_item":["304","305","306","314","315","1221","1222","1223","1224","1225","1226","1235","1236","1237","1238","307","308","309","310","311"],"product":["648","710","758","760","1005","1007","1009","1012","1431","1437","1443","1445","1702","1711","1698","1710"],"wffn_landing":[],"wffn_ty":[],"wffn_optin":[],"wffn_oty":[],"elementor-hf":[],"shopengine-template":[],"wfacp_checkout":[],"wfocu_funnel":[],"wfocu_offer":[]},"custom-post-type-title":{"product":{"name":"product","label":"Products"},"wffn_landing":{"name":"wffn_landing","label":"Sales"},"wffn_ty":{"name":"wffn_ty","label":"Thank You Pages"},"wffn_optin":{"name":"wffn_optin","label":"Optin Pages"},"wffn_oty":{"name":"wffn_oty","label":"Optin Confirmation Pages"},"elementor-hf":{"name":"elementor-hf","label":"Elementor Header &amp; Footer Builder"},"shopengine-template":{"name":"shopengine-template","label":"Builder Templates"},"wfacp_checkout":{"name":"wfacp_checkout","label":"Checkout"},"wfocu_funnel":{"name":"wfocu_funnel","label":"Funnels"},"wfocu_offer":{"name":"wfocu_offer","label":"Offers"}}}